{
	"name": "bafs/parvula",
	"description": "Simple, Markdown and Fast CMS",
	"keywords": ["cms", "markdown"],
	"license": "MIT",
	"homepage": "https://github.com/BafS/parvula",	
	"authors": [
		{
			"name": "BafS",
			"email": "fabacrans@gmail.com"
		}
	],
	"require": {
		"php": ">=5.3",
		"michelf/php-markdown": "1.4.*"
	},
	"autoload": {
		"psr-4": {
			"Parvula\\": "Parvula",
			"Plugin\\": "plugins"
		}
	}
}